<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\5-CrossCutting\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\5-CrossCutting\Dto\Dto.csproj" />
  </ItemGroup>

</Project>
