# SalesSolution

./: README.md  SalesSolution.postman_collection.json  SalesSolution.sln  azure-pipelines.yml  docker-compose.yml
src/1-Presentation/Order.Processor/: Dockerfile  Orders.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/1-Presentation/Order.Processor/Configuration/: BrokerConfiguration.cs  ExternalServicesConfiguration.cs  ResiliencePolicyOptions.cs
src/1-Presentation/Order.Processor/Consumers/: CancelledOrderConsumer.cs  ReceivedOrderConsumer.cs  ShippingToSupplierConsumer.cs  ShippingToSupplierFaultConsumer.cs
src/1-Presentation/Order.Processor/Entities/: Address.cs  Resale.cs
src/1-Presentation/Order.Processor/Events/: OrderSentToSupplier.cs
src/1-Presentation/Order.Processor/Features/OrderCancel/: CancelledOrderRequested.cs  IOrderCancelFeature.cs  OrderCancelFeature.cs
src/1-Presentation/Order.Processor/Features/ShippingToSupplier/: IShippingToSupplierFeature.cs  IShippingToSupplierUseCase.cs  ShippingToSupplierFeature.cs  ShippingToSupplierUseCase.cs
src/1-Presentation/Order.Processor/Shared/Configuration/: ExternalServicesConfiguration.cs  FeaturesConfiguration.cs  InfraConfiguration.cs
src/1-Presentation/Order.Processor/Shared/Enums/: OrderStatus.cs
src/1-Presentation/Order.Processor/Shared/Errors/: ErrorCatalog.cs
src/1-Presentation/Order.Processor/Shared/ExternalServices/: ExternalService.cs  IExternalService.cs
src/1-Presentation/Order.Processor/Shared/Infrastructure/: IEntity.cs
src/1-Presentation/Order.Processor/Shared/Mapper/: AddressMaper.cs  OrderMaper.cs
src/1-Presentation/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/1-Presentation/Orders.Api/Configuration/: BrokerConfiguration.cs
src/1-Presentation/Orders.Api/Controllers/: OrdersController.cs
src/1-Presentation/Orders.Api/Entities/: Address.cs  Order.cs  Resale.cs
src/1-Presentation/Orders.Api/Events/: OrderSentToSupplier.cs
src/1-Presentation/Orders.Api/Properties/: launchSettings.json
src/1-Presentation/Resale.Api/: Program.cs  Resales.Api.csproj  appsettings.Development.json  appsettings.json
src/1-Presentation/Resale.Api/Configuration/: BrokerConfiguration.cs
src/1-Presentation/Resale.Api/Controllers/: ResalesController.cs
src/1-Presentation/Resale.Api/Events/: ResaleCreated.cs
src/1-Presentation/Resale.Api/Properties/: launchSettings.json
src/2-Application/: Application.csproj
src/2-Application/ExternalServices/: ExternalService.cs  IExternalService.cs
src/2-Application/Mapper/: AddressMaper.cs  OrderItemsMaper.cs  OrderMaper.cs  ResalesMaper.cs
src/2-Application/Validators/: AddressDtoValidator.cs  OrderItemsRequestDtoValidator.cs  OrderRequestDtoValidator.cs  ResalesRequestValidator.cs  ResalesUpdatRequestDtoValidator.cs
src/3-Domain/: Domain.csproj
src/3-Domain/Entities/: Address.cs  Order.cs  OrderItems.cs  Resale.cs
src/3-Domain/Events/Orders/: CancelledOrderRequested.cs  CombinedOrder.cs  OrderSentToSupplier.cs  ReadyForShippingOrder.cs  ReceivedOrder.cs
src/3-Domain/Events/Resales/: ResaleCreated.cs  ResaleUpdated.cs
src/4-Infrastructure/: Infrastructure.csproj  Setup.cs
src/4-Infrastructure/Repoistories/: IRepository.cs
src/4-Infrastructure/Repoistories/MongoDb/: MongoDbMapping.cs  MongoDbSettings.cs  MongoRepository.cs
src/4-Infrastructure/Telemetry/: MonitoringConfiguration.cs
src/Order.Worker/: Orders.Worker.csproj
src/Order.Worker/Consumers/: ShippingToSupplierConsumer.cs  ShippingToSupplierFaultConsumer.cs
src/Order.Worker/Entities/: Order.cs  OrderItems.cs
src/Order.Worker/Events/: CancelledOrderRequested.cs  ReadyForShippingOrder.cs  ReceivedOrder.cs
src/Order.Worker/Features/OrderCancel/: IOrderCancelFeature.cs
src/Order.Worker/Properties/: launchSettings.json
src/Order.Worker/Shared/Configuration/: BrokerConfiguration.cs  MonitoringConfiguration.cs  ResiliencePolicyOptions.cs
src/Order.Worker/Shared/Mapper/: OrderItemsMaper.cs  ResalesMaper.cs
src/Order.Worker/Shared/Requests/: AddressDto.cs  AddressRequest.cs
src/Order.Worker/Shared/Responses/: OrderResponse.cs
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  appsettings.Development.json
src/Orders.Api/Entities/: OrderItems.cs
src/Orders.Api/Events/: CancelledOrderRequested.cs  ReadyForShippingOrder.cs  ReceivedOrder.cs
src/Orders.Api/Features/OrdersResale/: CreateOrderResalesFeature.cs  CreateOrderResalesRequestValidator.cs  CreateOrderResalesResquest.cs  CreateOrdersResalesEndpoint.cs
src/Orders.Api/Features/OrdersSupplier/: CreateOrderSupplierEndpoint.cs  ICreateOrderSupplierFeature.cs
src/Orders.Api/Shared/: OrdersController.cs
src/Orders.Api/Shared/Configuration/: FeaturesConfiguration.cs  InfraConfiguration.cs
src/Orders.Api/Shared/Extensions/: EnumExtensions.cs
src/Orders.Api/Shared/ExternalServices/: ExternalService.cs  IExternalService.cs
src/Orders.Api/Shared/Infrastructure/: IEntity.cs
src/Resale.Api/: Dockerfile  Resale.Api.http  Resales.Api.csproj  appsettings.json
src/Resale.Api/Entities/: Address.cs  Order.cs  OrderItems.cs  Resale.cs
src/Resale.Api/Events/: ResaleUpdated.cs
src/Resale.Api/Features/Create/: IResalesCreateFeature.cs  ResalesCreateFeature.cs
src/Resale.Api/Features/GetAll/: GetAllResaleEndpoint.cs  GetAllResaleFeature.cs  IGetAllResaleFeature.cs
src/Resale.Api/Features/GetById/: GetResaleByIdEndpoint.cs
src/Resale.Api/Features/Updade/: IUpdateResaleFeature.cs  UpdateResaleEndpoint.cs
src/Resale.Api/Shared/Configuration/: BrokerConfiguration.cs  MonitoringConfiguration.cs
src/Resale.Api/Shared/Errors/: ErrorCatalog.cs
src/Resale.Api/Shared/Infrastructure/: IEntity.cs
src/Resale.Api/Shared/Mapper/: AddressMaper.cs  ResalesMaper.cs
src/Resale.Api/Shared/Requests/: AddressRequest.cs  OrderRequestDto.cs  ResalesCreateRequest.cs
src/Resale.Api/Shared/Responses/: ResalesResponse.cs
src/Resale.Api/Shared/Validators/: AddressDtoValidator.cs  ResalesRequestValidator.cs
(+100 files in other folders)
